# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.18.2

# Mod Properties
mod_version = v2.day7
maven_group = fengliu.invincible
archives_base_name = invincible-im-mortal-mod
